{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "start:dev": {
      "dependsOn": ["^start:dev"],
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start:all": {
      "dependsOn": ["^start:all"],
      "cache": false,
      "persistent": true
    },
    "start:prod": {
      "dependsOn": ["^start:prod"],
      "cache": false,
      "persistent": true
    }
  }
}
